AzTecReader/Dialogs/ConfigurationsWindow.xaml

<Window x:Class="AzTecReader.Dialogs.ConfigurationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzTecReader.Dialogs" Topmost="True"
        mc:Ignorable="d" ResizeMode="NoResize" ShowInTaskbar="False" BorderBrush="Blue" BorderThickness="1" WindowStyle="None" WindowStartupLocation="CenterScreen"
       Title="ConfigurationsWindow" Height="100" Width="550">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource mainHeader}" Margin="2">URL Settings :</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource headers}" Margin="2">API URL :</TextBlock>
        <TextBox Style="{StaticResource borderless}" Grid.Row="1" Grid.Column="1" Text="{Binding ApiUrl}"></TextBox>
        <StackPanel Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button   Width="54" Content="Save" Margin="5" Command="{Binding SaveCommand}"></Button>
            <Button   Width="54" Content="Close" Margin="5" Click="Click_Close" ></Button>
        </StackPanel>
    </Grid>
</Window>

    
    