AzTecReader/Dialogs/LoginWindow.xaml

<Window x:Class="AzTecReader.Dialogs.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzTecReader.Dialogs"
        mc:Ignorable="d"   WindowStyle="None" ResizeMode="NoResize" Title="Login Window"
        BorderBrush="Blue" BorderThickness="1" WindowStartupLocation="CenterScreen"  Topmost="True"
        Height="300" Width="330">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Width="38" Height="38" Source="/Images/logo.png"></Image>
        <TextBlock Style="{StaticResource mainHeader}" Grid.Row="0" Grid.Column="1">Aztec Barcode Reader</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,5" Text="{Binding UserId,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource borderless }"></TextBox>
        <PasswordBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,5" Style="{StaticResource password }"></PasswordBox>

        <Image Source="/Images/user.png" Grid.Row="1" Grid.Column="0" Height="42" Margin="0,15"></Image>
        <Image Source="/Images/key.png" Grid.Row="2" Grid.Column="0" Height="42" Margin="0,15"></Image>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0" >
            <Button Content="Login" Command="{Binding LoginCommand}" Width="100" Height="32"></Button>
            <Button Content="Cancel"  Width="100" Height="32" Margin="5,0,0,0" Click="Cancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
