AzTecReader/App.xaml

<Application x:Class="AzTecReader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AzTecReader">
    <Application.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="headers">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource headers}" x:Key="mainHeader">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="borderless">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="BorderBrush" Value="Blue"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" x:Key="password">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="BorderBrush" Value="Blue"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        </Style>
    </Application.Resources>
</Application>

