AzTecReader/MainWindow.xaml

<Window x:Class="AzTecReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzTecReader"
        xmlns:controls="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
        mc:Ignorable="d"
        x:Name="this"
        Title="MainWindow" Height="620" Width="600" ResizeMode="NoResize" BorderBrush="Blue" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid Height="569" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="360"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource mainHeader}" Grid.Row="0">Aztec Barcode Reader</TextBlock>
        <Button Content="Settings" Width="60" HorizontalAlignment="Right" Margin="2" Command="{Binding SettingsCommand}"></Button>
        
        <controls:WebCameraControl Width="400"  Grid.Row="1" x:Name="_videoWindow" ></controls:WebCameraControl>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Command="{Binding StartCommand}" CommandParameter="{Binding ElementName=this}" Width="64" Content="Start" Margin="2"></Button>
            <Button Command="{Binding StopCommand}" CommandParameter="{Binding ElementName=this}"  Content="Stop" Width="64" Margin="2"></Button>
            <Button Command="{Binding RefreshCommand}" CommandParameter="{Binding ElementName=this}"  Content="Refresh" Width="64" Margin="2"></Button>
            <Button Command="{Binding ScanCommand}" CommandParameter="{Binding ElementName=this}"  Content="Scan" Width="64" Margin="2"></Button>
        </StackPanel>
        <StackPanel  Grid.Row="3">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Style="{StaticResource headers}"> UserId:-</TextBlock>
                <TextBlock Text="{Binding UserId, Mode=OneTime}" Margin="10,0,10,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource headers}" Text="Scanned Code :- "/>
                <TextBlock Text="{Binding ScannedCode}" Width="Auto">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource headers}" TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground"  Value="Black"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ScannedCode}" Value="error">
                                    <Setter Property="Foreground" Value="Red"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
           
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <StackPanel Width="250">
                <TextBlock Style="{StaticResource headers}" Text="Request" ></TextBlock>
                <TextBox Height="100" Text="{Binding Request}" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            <StackPanel Width="250">
                <TextBlock Style="{StaticResource headers}" Text="Response" ></TextBlock>
                <TextBox Height="100" Text="{Binding Response}" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            <Button Content="Send" Width="64" Height="64" Margin="10" Command="{Binding SendCommand}"/>
        </StackPanel>
    </Grid>
</Window>

    